# .env.example

# Directory paths
CACHE_DIR=./cache # Directory for caching embeddings.
DATA_DIR=/path/to/your/datasets # Directory where datasets are stored
RESULTS_DIR=./results # Directory to store results
METADATA_DIR=/path/to/clip/metadata # Directory to store CLIP pre-training data.
FORMATTED_DESCRIPTOR_DIR=./descriptors/no_class_names # Directory where descriptors are stored
DESCRIPTOR_DIR=./descriptors/class_names

# Model settings
CLIP_MODEL=clip-vit-large-patch14